# PortableMetadata

./: LICENSE  PortableMetadata.sln  README.md
PortableMetadata/: Attributes.cs  PortableCommon.cs  PortableField.cs  PortableMetadata.cs  PortableMetadata.csproj  PortableMetadataEqualityComparer.cs  PortableMethod.cs  PortableType.cs
PortableMetadata.Benchmarks/: PortableMetadata.Benchmarks.csproj  Program.cs
PortableMetadata.Dnlib/: PortableMetadata.Dnlib.csproj  PortableMetadataReader.cs  PortableMetadataWriter.cs
PortableMetadata.Sample.ApplyAPatch/: ServerAndClient.cs
PortableMetadata.Samples/: NewtonsoftJson.cs  PortableMetadata.Samples.csproj  Program.cs  Sample_ApplyAPatch.cs  Sample_CustomOptions.cs  Sample_ExportOneMethod.cs  Sample_ImportOneMethod.cs  Sample_WholeAssemblyExportImport.cs  SystemTextJson.cs
