<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net40;net45;netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="dnlib" Version="4.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PortableMetadata\PortableMetadata.csproj" />
	</ItemGroup>
</Project>
