<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PortableMetadata.Dnlib\PortableMetadata.Dnlib.csproj" />
		<ProjectReference Include="..\PortableMetadata.Sample.ApplyAPatch\PortableMetadata.Sample.ApplyAPatch.csproj" />
	</ItemGroup>
	<!--<ItemGroup>
		<PackageReference Include="ILRepack.FullAuto" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<ILRepackTargetConfigurations>Debug;Release</ILRepackTargetConfigurations>
		<ILRepackMergeDebugSymbols>true</ILRepackMergeDebugSymbols>
		<ILRepackExcludeAssemblies>PortableMetadata.Sample.ApplyAPatch.dll</ILRepackExcludeAssemblies>
	</PropertyGroup>-->
</Project>
