<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PortableMetadata.Dnlib\PortableMetadata.Dnlib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\PortableMetadata.Samples\NewtonsoftJson.cs" />
		<Compile Include="..\PortableMetadata.Samples\SystemTextJson.cs" />
	</ItemGroup>
</Project>
